# HKHourlyWeatherForecast

./: README.md
app/: build.gradle
app/src/androidTest/java/mememe/hkhourlyweatherforecast/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mememe/hkhourlyweatherforecast/: Home.java
app/src/main/java/mememe/hkhourlyweatherforecast/accuweather/: HourlyForecastService.java  LocationService.java
app/src/main/java/mememe/hkhourlyweatherforecast/accuweather/hourlyforecast/: Ceiling.java  DewPoint.java  Direction.java  HourlyForecast.java  Ice.java  Rain.java  RealFeelTemperature.java  Snow.java  Speed.java  Speed_.java  Temperature.java  TotalLiquid.java  Visibility.java  WetBulbTemperature.java  Wind.java  WindGust.java
app/src/main/java/mememe/hkhourlyweatherforecast/accuweather/location/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Location.java  Metric.java  Region.java  TimeZone.java
app/src/main/java/mememe/hkhourlyweatherforecast/adaptor/: HourlyForecastAdapter.java
app/src/main/java/mememe/hkhourlyweatherforecast/weatherIcon/: WeatherIcon.java
app/src/main/res/layout/: activity_home.xml  hourlyforecast.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mememe/hkhourlyweatherforecast/: ExampleUnitTest.java
